MONZOPENNIES_SAVINGS_POT_NAME=Savings
MONZOPENNIES_ACCOUNT_ID= # Get this from the API playground
MONZOPENNIES_BASE_URL= # Set this to the deployed URL of your app. eg https://myapp.herokuapp.com
MONZOPENNIES_WEBHOOK_AUTH_TOKEN= # Set this to some random long string of numbers
MONZO_ACCESS_TOKEN= # Get this from the API Playground
